<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="body" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashbordController">
   <children>
      <Pane layoutX="-10.0" prefHeight="700.0" prefWidth="227.0" style="-fx-background-color: rgb(92, 87, 70);" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-10.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="10.0" prefHeight="83.0" prefWidth="217.0" style="-fx-background-color: rgb(237, 189, 69);">
               <children>
                  <Text fill="#fff4f4" layoutX="20.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SOKO BANK" textAlignment="CENTER" wrappingWidth="177.556640625">
                     <font>
                        <Font name="Algerian" size="32.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="btnListeCompte" alignment="TOP_CENTER" layoutX="-10.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: rgb(20, 19, 8);" styleClass="btn" stylesheets="@../css/style.css" text="Liste Compte" textFill="#ebe8e8ba">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="search" alignment="TOP_CENTER" layoutX="-5.0" layoutY="83.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: rgb(20, 19, 8);" styleClass="btn" stylesheets="@../css/style.css" text="Recherche" textFill="#ebe8e8ba">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="btnAddCompte" alignment="TOP_CENTER" layoutX="-5.0" layoutY="150.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: rgb(20, 19, 8);" styleClass="btn" stylesheets="@../css/style.css" text="Ouvrir un compte" textFill="#ebe8e8ba">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnAddCustomer" alignment="TOP_CENTER" layoutY="216.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="44.0" prefWidth="227.0" style="-fx-background-color: rgb(20, 19, 8);" styleClass="btn" stylesheets="@../css/style.css" text="Ajouter Client" textFill="#ebe8e8ba">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnListeCustomer" alignment="TOP_CENTER" layoutX="-10.0" layoutY="412.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: rgb(20, 19, 8);" styleClass="btn" stylesheets="@../css/style.css" text="Liste Clients" textFill="#ebe8e8ba">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="btnOperation" alignment="TOP_CENTER" layoutX="-5.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="44.0" prefWidth="237.0" style="-fx-background-color: rgb(20, 19, 8);" styleClass="btn" stylesheets="@../css/style.css" text="Operation" textFill="#ebe8e8ba">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children></Pane>
      <AnchorPane fx:id="contentLayout" layoutX="217.0" layoutY="210.0" prefHeight="490.0" prefWidth="807.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
